{
    "name": "drupal/xbase",
    "description": "xandeadx's base theme",
    "type": "drupal-theme",
    "authors": [{
        "name": "xandeadx",
        "homepage": "http://xandeadx.ru"
    }],
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
