# Critical javascript
head:
  header: true
  js:
    js/head.js: {}

# Scrollbar width
scrollbar-width:
  header: true
  js:
    js/scrollbar-width.js: {}

# Main library
main:
  js:
    js/xbase.js: {}
    js/active-link.extras.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal

# Utilites
utils:
  js:
    js/utils.js: {}
  dependencies:
    - core/drupal

# Swiper
swiper:
  js:
    /libraries/swiper/swiper-bundle.min.js: {minified: true}
    #/libraries/swiper/swiper-bundle.js: {}
  css:
    base:
      /libraries/swiper/swiper-bundle.min.css: {minified: true}
      #/libraries/swiper/swiper-bundle.css: {}

# Carousel
carousel:
  js:
    js/carousel-presets.js: {}
    js/carousel-init.js: {}
  dependencies:
    - core/once
    - xbase/swiper
    - xbase/utils

# jQuery Click Toggle
jquery.clicktoggle:
  js:
    js/libraries/jquery.clicktoggle/jquery.clicktoggle.js: {}
  dependencies:
    - core/jquery

# jQuery xTabs
jquery.xtabs:
  js:
    js/libraries/jquery.xtabs/jquery.xtabs.js: {}
  css:
    component:
      js/libraries/jquery.xtabs/jquery.xtabs.css: {}
  dependencies:
    - core/jquery

# jQuery Scroll To Top
jquery.scrolltotop:
  js:
    js/libraries/jquery.scrolltotop.js: {}
  dependencies:
    - core/jquery

# jQuery Hover Menu
jquery.hovermenu:
  js:
    js/libraries/jquery.hovermenu.js: {}
  dependencies:
    - core/jquery

# jQuery Show More
jquery.showmore:
  js:
    js/libraries/jquery.showmore.js: {}
  dependencies:
    - core/jquery

# jQuery Match Height
jquery.matchheight:
  js:
    js/libraries/jquery.matchHeight.js: {}
  dependencies:
    - core/jquery

# ScrollToFixedExt
ScrollToFixedExt:
  js:
    js/libraries/ScrollToFixed/jquery-scrolltofixed.js: {}
    js/scrolltofixedext.js: {}

# Enquire.js
enquire.js:
  js:
    js/libraries/enquire.js/dist/enquire.min.js: {minified: true}

# jQuery Responsive DOM
jquery.responsive-dom:
  js:
    js/libraries/responsive-dom/js/jquery.responsive-dom.js: {}

# jQuery Element Resize Event
jquery.elementResizeEvent:
  js:
    js/libraries/jquery.elementResizeEvent.js: {}

# window-breakpoint-event
window-breakpoint-event:
  js:
    js/libraries/window-breakpoint-event.js: {}

# Float label
float-label:
  css:
    base:
      css/float-label.css: {}
