xbase.settings:
  type: theme_settings
  label: 'xBase theme settings'
  mapping:
    path_classes:
      type: boolean
      label: 'Add current path based classes in body'
    breadcrumb_hide_one:
      type: boolean
      label: 'Hide breadcrumb with one item'
    breadcrumb_page_title:
      type: boolean
      label: 'Add page title in breadcrumb'
    breadcrumb_strip_tags:
      type: boolean
      label: 'Strip tags in breadcrumb'
    float_label:
      type: boolean
      label: 'Float label'
